<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>before_should("$1") { $2 }
$0</string>
	<key>name</key>
	<string>before_should block (inline)</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>4EB48E5E-08E5-4B24-A1B3-9168DC91412E</string>
</dict>
</plist>
